-- Content Classification with Semantic Dispatch
-- Determining if text is toxic, borderline, or clean requires understanding
-- context, sarcasm, tone, and intent. A SQL blocklist catches keywords but
-- misses "I strongly disagree" (clean criticism) vs "you're an idiot" (toxic).
-- The classification is genuinely semantic — only a soft cell can do it.

⊢ input
  yield text ≡ "I strongly disagree with your analysis and think the methodology is fundamentally flawed."

⊢ classify
  given input→text
  yield label
  ∴ Classify this text into exactly one category — clean, borderline, or toxic:

«text»

Consider tone, intent, and potential for harm. Constructive criticism is clean. Aggressive personal attacks are toxic. Ambiguous cases are borderline. Return ONLY the single word: clean, borderline, or toxic.

⊢ validate-label
  given classify→label
  yield is-valid
  ⊢= sql: SELECT CASE
       WHEN LOWER(TRIM(l.value_text)) IN ('clean', 'borderline', 'toxic') THEN 'valid'
       ELSE 'invalid'
     END
     FROM yields l JOIN cells c ON l.cell_id = c.id
     WHERE c.name = 'classify' AND l.field_name = 'label' AND l.is_frozen = 1

⊢ respond
  given classify→label
  given input→text
  given validate-label→is-valid
  yield action
  ∴ The text was classified as «label» (validation: «is-valid»). Generate the appropriate response:

  - If clean: acknowledge the feedback constructively and thank the user for their input
  - If borderline: acknowledge the concern but ask the user to rephrase more constructively
  - If toxic: issue a moderation notice explaining why the content was flagged and what policy it violates

  Choose the response matching the classification «label».
  ⊨ action is not empty
