cell prompt
  yield topic = "Write a haiku about recursion."

cell draft (stem)
  given prompt.topic
  yield text
  ---
  Write a first attempt responding to «topic».
  ---
  check text is not empty

cell refine (stem)
  given draft.text
  yield text
  recur until text = text (max 3)
  ---
  Improve «text». Make it more evocative and precise. Keep the 5-7-5 syllable structure.
  ---
  check~ text follows the 5-7-5 syllable pattern exactly
  check~ text is poetic and captures the essence of recursion
