cell prompt
  yield topic = "Explain why content-addressable storage matters for version control, in 3 sentences."

cell draft (stem)
  given prompt.topic
  yield text
  ---
  Write a first draft responding to «topic». Be concise but substantive.
  ---
  check text is not empty

cell refine (stem)
  given draft.text
  yield text
  recur until text = text (max 3)
  ---
  Improve «text». Make it clearer, more precise, and more compelling. Keep the same length (3 sentences). Return only the improved text, no commentary.
  ---
  check text is not empty

cell judge (stem)
  given draft.text
  given refine.text
  yield verdict
  ---
  Compare the original draft «draft.text» with the refined version «refine.text». Which is better and why? One paragraph.
  ---
  check verdict is not empty
