-- Diamond dependency: Aâ†’B, Aâ†’C, Bâ†’D, Câ†’D
-- Tests that D only runs after both B and C are frozen.

cell source
  yield data = "The quick brown fox"

cell path-left
  given source.data
  yield words
  ---
  Count the words in آ«dataآ». Return ONLY the number.
  ---

cell path-right
  given source.data
  yield chars
  ---
  Count the characters (including spaces) in آ«dataآ». Return ONLY the number.
  ---

cell merge
  given path-left.words
  given path-right.chars
  yield ratio
  ---
  Compute the average word length: divide آ«charsآ» by آ«wordsآ». Round to 1 decimal place. Return ONLY the number.
  ---
  check ratio is not empty
